DB_CONNECTION=pgsql
DB_HOST=app-a7f57ef4-f089-42f2-aae3-6f68048fe2fb-do-user-32572730-0.j.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=dev-db-receipttracker101
DB_USERNAME=dev-db-receipttracker101
DB_PASSWORD=AVNS_4zKnucbr9Bj16CYX1iF
DB_CHARSET=utf8
DB_SSLMODE=require
